<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenSim.Data</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net" >
      <Name>log4net</Name>
      <HintPath>D:\canadiangrid\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins" >
      <Name>Mono.Addins</Name>
      <HintPath>D:\canadiangrid\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData" >
      <Name>OpenMetaverse.StructuredData</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC" >
      <Name>XMLRPC</Name>
      <HintPath>D:\canadiangrid\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\OpenSim.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssetDataBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DBGuids.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAgentPreferencesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAuthenticationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IAvatarData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IEstateDataStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFriendsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IFSAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGridUserData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGroupsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IHGTravelingData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMuteListData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IniConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOfflineIMData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IPresenceData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IProfilesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRegionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IUserAccountData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IXAssetDataPlugin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IXGroupData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IXInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\OpenSim.Data.addin.xml">
    </EmbeddedResource>
  </ItemGroup>
</Project>
