<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenSim.Data.PGSQL</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net" >
      <Name>log4net</Name>
      <HintPath>D:\canadiangrid\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins" >
      <Name>Mono.Addins</Name>
      <HintPath>D:\canadiangrid\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Npgsql" >
      <Name>Npgsql</Name>
      <HintPath>D:\canadiangrid\bin\Npgsql.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData" >
      <Name>OpenMetaverse.StructuredData</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Common" >
      <Name>System.Drawing.Common</Name>
      <HintPath>D:\canadiangrid\bin\System.Drawing.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PGSQLAgentPreferencesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLAuthenticationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLAvatarData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLEstateData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLFramework.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLFriendsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLFSAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLGenericTableHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLGridUserData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLGroupsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLHGTravelData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLMigration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLMuteListData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLOfflineIMData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLPresenceData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLRegionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLSimulationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLUserAccountData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLUserProfilesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLXAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PGSQLXInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\AgentPrefs.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AssetStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AuthStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Avatar.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EstateStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FriendsStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FSAssetStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GridStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GridUserStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HGTravelStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\IM_Store.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InventoryStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LogStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MuteListStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\os_groups_Store.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Presence.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RegionStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserAccount.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserProfiles.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\XAssetStore.migrations">
    </EmbeddedResource>
  </ItemGroup>
</Project>
