# canadiangrid

./: .gitignore  OpenSim.sln  README.md  prebuild.xml  runprebuild.bat  runprebuild.sh
OpenSim/Addons/Groups/: OpenSim.Addons.Groups.csproj
OpenSim/Addons/OfflineIM/: OpenSim.Addons.OfflineIM.csproj
OpenSim/ApplicationPlugins/LoadRegions/: OpenSim.ApplicationPlugins.LoadRegions.csproj  RegionLoaderWebServer.cs
OpenSim/ApplicationPlugins/RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj
OpenSim/ApplicationPlugins/RemoteController/: OpenSim.ApplicationPlugins.RemoteController.csproj
OpenSim/Capabilities/: OpenSim.Capabilities.csproj
OpenSim/Capabilities/Handlers/: OpenSim.Capabilities.Handlers.csproj
OpenSim/ConsoleClient/: OpenSim.ConsoleClient.csproj
OpenSim/Data/: OpenSim.Data.csproj
OpenSim/Data/MySQL/: OpenSim.Data.MySQL.csproj
OpenSim/Data/Null/: OpenSim.Data.Null.csproj
OpenSim/Data/PGSQL/: OpenSim.Data.PGSQL.csproj
OpenSim/Data/SQLite/: OpenSim.Data.SQLite.csproj
OpenSim/Framework/: OpenSim.Framework.csproj  Util.cs  VersionInfo.cs
OpenSim/Framework/AssetLoader/Filesystem/: OpenSim.Framework.AssetLoader.Filesystem.csproj
OpenSim/Framework/Console/: OpenSim.Framework.Console.csproj
OpenSim/Framework/Monitoring/: OpenSim.Framework.Monitoring.csproj
OpenSim/Framework/Serialization/: OpenSim.Framework.Serialization.csproj
OpenSim/Framework/Servers/: OpenSim.Framework.Servers.csproj
OpenSim/Framework/Servers/HttpServer/: BaseHttpServer.cs  OpenSim.Framework.Servers.HttpServer.csproj
OpenSim/Framework/Servers/HttpServer/OSHttpServer/: HttpRequest.cs
OpenSim/Region/Application/: OpenSim.csproj
OpenSim/Region/ClientStack/Linden/Caps/: OpenSim.Region.ClientStack.LindenCaps.csproj
OpenSim/Region/ClientStack/Linden/UDP/: OpenSim.Region.ClientStack.LindenUDP.csproj
OpenSim/Region/CoreModules/: OpenSim.Region.CoreModules.csproj
OpenSim/Region/CoreModules/Asset/: FlotsamAssetCache.cs
OpenSim/Region/CoreModules/World/Estate/: EstateManagementModule.cs
OpenSim/Region/CoreModules/World/Warp3DMap/: Warp3DImageModule.cs
OpenSim/Region/Framework/: OpenSim.Region.Framework.csproj
OpenSim/Region/OptionalModules/: OpenSim.Region.OptionalModules.csproj
OpenSim/Region/OptionalModules/DataSnapshot/: DataSnapshotManager.cs
OpenSim/Region/OptionalModules/UserStatistics/: WebStatsModule.cs
OpenSim/Region/PhysicsModules/BasicPhysics/: OpenSim.Region.PhysicsModule.BasicPhysics.csproj
OpenSim/Region/PhysicsModules/BulletS/: OpenSim.Region.PhysicsModule.BulletS.csproj
OpenSim/Region/PhysicsModules/ConvexDecompositionDotNet/: OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet.csproj
OpenSim/Region/PhysicsModules/Meshing/: OpenSim.Region.PhysicsModule.Meshing.csproj
OpenSim/Region/PhysicsModules/POS/: OpenSim.Region.PhysicsModule.POS.csproj
OpenSim/Region/PhysicsModules/SharedBase/: OpenSim.Region.PhysicsModules.SharedBase.csproj
OpenSim/Region/PhysicsModules/ubOde/: OpenSim.Region.PhysicsModule.ubOde.csproj
OpenSim/Region/PhysicsModules/ubOdeMeshing/: OpenSim.Region.PhysicsModule.ubOdeMeshing.csproj
OpenSim/Region/ScriptEngine/Shared/: OpenSim.Region.ScriptEngine.Shared.csproj
OpenSim/Region/ScriptEngine/Shared/Api/Implementation/: OpenSim.Region.ScriptEngine.Shared.Api.csproj
OpenSim/Region/ScriptEngine/Shared/Api/Runtime/: OpenSim.Region.ScriptEngine.Shared.Api.Runtime.csproj
OpenSim/Region/ScriptEngine/YEngine/: OpenSim.Region.ScriptEngine.YEngine.csproj
OpenSim/Server/: Robust.csproj
OpenSim/Server/Base/: OpenSim.Server.Base.csproj  ServerUtils.cs
OpenSim/Server/Handlers/: OpenSim.Server.Handlers.csproj
OpenSim/Server/Handlers/Authentication/: AuthenticationServerPostHandler.cs
OpenSim/Services/AssetService/: OpenSim.Services.AssetService.csproj
OpenSim/Services/AuthenticationService/: OpenSim.Services.AuthenticationService.csproj
OpenSim/Services/AuthorizationService/: OpenSim.Services.AuthorizationService.csproj
OpenSim/Services/AvatarService/: OpenSim.Services.AvatarService.csproj
OpenSim/Services/Base/: OpenSim.Services.Base.csproj
OpenSim/Services/Connectors/: OpenSim.Services.Connectors.csproj
OpenSim/Services/EstateService/: OpenSim.Services.EstateService.csproj
OpenSim/Services/FSAssetService/: OpenSim.Services.FSAssetService.csproj
OpenSim/Services/FreeswitchService/: OpenSim.Services.FreeswitchService.csproj
OpenSim/Services/Friends/: OpenSim.Services.FriendsService.csproj
OpenSim/Services/GridService/: OpenSim.Services.GridService.csproj
OpenSim/Services/HypergridService/: OpenSim.Services.HypergridService.csproj
OpenSim/Services/Interfaces/: OpenSim.Services.Interfaces.csproj
OpenSim/Services/InventoryService/: OpenSim.Services.InventoryService.csproj
OpenSim/Services/LLLoginService/: OpenSim.Services.LLLoginService.csproj
OpenSim/Services/MapImageService/: OpenSim.Services.MapImageService.csproj
OpenSim/Services/MuteListService/: OpenSim.Services.MuteListService.csproj
OpenSim/Services/PresenceService/: OpenSim.Services.PresenceService.csproj
OpenSim/Services/SimulationService/: OpenSim.Services.SimulationService.csproj
OpenSim/Services/UserAccountService/: OpenSim.Services.UserAccountService.csproj
OpenSim/Services/UserProfilesService/: OpenSim.Services.UserProfilesService.csproj
OpenSim/Tools/Configger/: OpenSim.Tools.Configger.csproj
OpenSim/Tools/pCampBot/: pCampBot.csproj
