<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenSim.Data.SQLite</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net" >
      <Name>log4net</Name>
      <HintPath>D:\canadiangrid\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins" >
      <Name>Mono.Addins</Name>
      <HintPath>D:\canadiangrid\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite" >
      <Name>Mono.Data.Sqlite</Name>
      <HintPath>D:\canadiangrid\bin\Mono.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData" >
      <Name>OpenMetaverse.StructuredData</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Common" >
      <Name>System.Drawing.Common</Name>
      <HintPath>D:\canadiangrid\bin\System.Drawing.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SQLiteAgentPreferencesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteAuthenticationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteAvatarData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteEstateData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteFramework.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteFriendsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteGenericTableHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteGridUserData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteHGTravelData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteMuteListData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteSimulationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteUserAccountData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteUserProfilesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteXInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\001_GridUserStore.sql">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AgentPrefs.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AssetStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AuthStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Avatar.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EstateStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FriendsStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HGTravelStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MuteListStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RegionStore.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserAccount.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserProfiles.migrations">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\XInventoryStore.migrations">
    </EmbeddedResource>
  </ItemGroup>
</Project>
