<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenSim.Region.Framework</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net" >
      <Name>log4net</Name>
      <HintPath>D:\canadiangrid\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins" >
      <Name>Mono.Addins</Name>
      <HintPath>D:\canadiangrid\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini" >
      <Name>Nini</Name>
      <HintPath>D:\canadiangrid\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData" >
      <Name>OpenMetaverse.StructuredData</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>D:\canadiangrid\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Common" >
      <Name>System.Drawing.Common</Name>
      <HintPath>D:\canadiangrid\bin\System.Drawing.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC" >
      <Name>XMLRPC</Name>
      <HintPath>D:\canadiangrid\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Capabilities\OpenSim.Capabilities.csproj" />
    <ProjectReference Include="..\..\Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\Framework\Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\..\Framework\Serialization\OpenSim.Framework.Serialization.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\PhysicsModules\SharedBase\OpenSim.Region.PhysicsModules.SharedBase.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IAgentAssetTransactions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAgentStatefulModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAttachmentsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAvatarFactoryModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IBakedTextureModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IBuySellModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICallingCardModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICapabilitiesModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICommandableModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICommander.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDialogModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDwellModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDynamicFloaterModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDynamicMenuModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDynamicTextureManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEmailModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEntityCreator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEntityInventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEntityTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEnvironmentModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEstateModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEtcdModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IEventQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IExternalCapsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IFriendsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IGodsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IGroupsMessagingModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IGroupsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IHttpRequests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IInventoryAccessModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IInventoryArchiverModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IInventoryTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IJ2KDecoder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IJsonStoreModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ILightShareModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMapImageUploadModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMaterialsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMessageTransferModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMoapModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\INonSharedRegionModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\INPCModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IPermissionsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IPresenceModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IPrimCountModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IProfileModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionArchiverModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionConsole.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionModuleBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionModulesController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionReadyModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRegionSerialiserModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IRestartModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISceneCommandsModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IScenePresence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IScriptModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IScriptModuleComms.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISearchModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IServiceRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IServiceThrottleModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISharedRegionModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISimulationDataService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISimulationDataStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISimulatorFeaturesModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISnmpModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISoundModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISunModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ITerrain.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ITerrainChannel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ITerrainEffect.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ITerrainModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IUrlModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IUserAccountCacheModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IVegetationModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IVoiceModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IWindModelPlugin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IWindModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IWorldComm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IWorldMapModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IXfer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IXMLRPC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IXmlRpcRouter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\AsyncInventorySender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\AsyncSceneObjectGroupDeleter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Cardinals.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\CoalescedSceneObjects.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\CollisionSounds.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\EntityBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\EntityManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\EntityUpdates.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\EventManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\GodController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\KeyframeMotion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\LinksetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Prioritizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\PriorityQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\RegionStatsHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\ReturnInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Scene.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Scene.Inventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Scene.PacketHandlers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Scene.Permissions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneCommunicationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneGraph.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneObjectGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneObjectGroup.Inventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneObjectPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SceneObjectPartInventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\ScenePresence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\ScenePresenceStateMachine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SimStatsReporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SOPMaterial.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\SOPVehicle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\TerrainChannel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\TerrainCompressor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\TerrainUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\UndoState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\UuidGatherer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Animation\AnimationSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Animation\BinBVHAnimation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Animation\DefaultAvatarAnimations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Animation\MovementAnimationOverrides.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Animation\ScenePresenceAnimator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Scripting\ScriptUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Serialization\CoalescedSceneObjectsSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Serialization\SceneObjectSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Serialization\SceneXmlLoader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scenes\Types\UpdateQueue.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
