<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OpenSim.Region.PhysicsModule.BulletS</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BulletXNA.dll" >
      <Name>BulletXNA.dll</Name>
      <HintPath>..\..\..\..\bin\BulletXNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net.dll" >
      <Name>log4net.dll</Name>
      <HintPath>..\..\..\..\bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins" >
      <Name>Mono.Addins</Name>
      <HintPath>..\..\..\..\bin\Mono.Addins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini" >
      <Name>Nini</Name>
      <HintPath>..\..\..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>..\..\..\..\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>..\..\..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\..\..\Framework\Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\..\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\Meshing\OpenSim.Region.PhysicsModule.Meshing.csproj" />
    <ProjectReference Include="..\ConvexDecompositionDotNet\OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet.csproj" />
    <ProjectReference Include="..\SharedBase\OpenSim.Region.PhysicsModules.SharedBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BSActorAvatarMove.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActorHover.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActorLockAxis.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActorMoveToTarget.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActors.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActorSetForce.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSActorSetTorque.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSApiTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSAPIUnman.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSAPIXNA.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSCharacter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraint6Dof.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraintCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraintConeTwist.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraintHinge.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraintSlider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSConstraintSpring.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSDynamics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSLinkset.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSLinksetCompound.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSLinksetConstraints.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSMaterials.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSMotors.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSParam.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSPhysObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSPrim.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSPrimDisplaced.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSPrimLinkable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSScene.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSShapeCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSShapes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSTerrainHeightmap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSTerrainManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSTerrainMesh.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BulletSimData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtendedPhysics.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
